<rewrite>
      <rewriteMaps configSource="rewritemaps.config"/>
      <rules>
        <rule name="CanonicalHostNameRule">
          <match url="(.*)"/>
          <conditions>
            <add input="{HTTP_HOST}" pattern="localhost" negate="true"/>
            <add input="{HTTP_HOST}" pattern="aztekhq.com" negate="true"/>
            <add input="{HTTP_HOST}" pattern="aztekhosting.net" negate="true"/>
            <add input="{HTTP_HOST}" pattern="^www\.EXAMPLE\.com$" negate="true"/>
          </conditions>
          <!-- SSL Example change if not using an SSL -->
          <action type="Redirect" url="https://www.EXAMPLE.com/{R:1}"/>
        </rule>
        <rule name="Rewrite Map Rule" stopProcessing="false">
          <conditions>
            <add input="{Static301Redirects:{REQUEST_URI}}" pattern="(.+)"/>
          </conditions>
          <!-- SSL Example change if not using an SSL -->
          <action type="Redirect" url="https://www.EXAMPLE.com{C:1}" appendQueryString="false" redirectType="Permanent"/>
        </rule>
        <!-- SSL Example REMOVE if not using an SSL -->
        <rule name="Force HTTPS">
          <match url="(.*)" ignoreCase="false" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="localhost" negate="true"/>
            <add input="{HTTP_HOST}" pattern="aztekhq.com" negate="true"/>
            <add input="{HTTP_HOST}" pattern="aztekhosting.net" negate="true"/>
            <add input="{HTTPS}" pattern="off" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
